# T2207A-SEM3-API

./: T2207A-SEM3-API.sln
T2207A-SEM3-API/: Program.cs  T2207A-SEM3-API.csproj  WeatherForecast.cs  appsettings.json
T2207A-SEM3-API/Controllers/: AnswerController.cs  AnswersForStudentController.cs  AuthController.cs  ClassController.cs  ClassCourseController.cs  CourseController.cs  DashboardController.cs  ExamController.cs  GradeController.cs  MenuController.cs  QuestionController.cs  RegisterExamController.cs  StaffController.cs  StudentController.cs  TestController.cs  TestQuestionController.cs  WeatherForecastController.cs
T2207A-SEM3-API/DTOs/: AnswerDTO.cs  AnswerForStudentDTO.cs  ClassCourseDTO.cs  ClassDTO.cs  CourseDTO.cs  ExamDTO.cs  GradeDTO.cs  QuestionDTO.cs  RegisterExamDTO.cs  StaffDTO.cs  StudentDTO.cs  TestDTO.cs  UserDTO.cs
T2207A-SEM3-API/Entities/: Admin.cs  Answer.cs  AnswersForStudent.cs  Class.cs  ClassCourse.cs  Course.cs  Exam.cs  ExamAgain.cs  ExamonimyContext.cs  Grade.cs  Question.cs  QuestionTest.cs  RegisterExam.cs  Staff.cs  Student.cs  StudentTest.cs  Teacher.cs  Test.cs
T2207A-SEM3-API/Helper/Email/: EmailContentRegister.cs  EmailContentTest.cs  EmailSettings.cs  Mailrequest.cs
T2207A-SEM3-API/Helper/Password/: AutoGeneratorPassword.cs
T2207A-SEM3-API/Models/Answer/: AnswerContentResponse.cs  AnswerContentResultResponse.cs  AnswerRequest.cs  CreateAnswer.cs  EditAnswer.cs
T2207A-SEM3-API/Models/AnswerForStudent/: CreateAnswerForStudent.cs  EditAnswerForStudent.cs
T2207A-SEM3-API/Models/Class/: CreateClass.cs  EditClass.cs
T2207A-SEM3-API/Models/ClassCourse/: ClassCourseGradeResponse.cs  ClassCourseResponse.cs  CreateClassCourse.cs  EditClassCourse.cs
T2207A-SEM3-API/Models/Course/: CreateCourse.cs  EditCourse.cs
T2207A-SEM3-API/Models/Exam/: CreateExam.cs  EditExam.cs  ExamResponse.cs
T2207A-SEM3-API/Models/General/: GeneralServiceResponse.cs
T2207A-SEM3-API/Models/Grade/: CreateGrade.cs  EditGrade.cs
T2207A-SEM3-API/Properties/: launchSettings.json
(+80 files in other folders)
