is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = T2207A_SEM3_API
build_property.RootNamespace = T2207A_SEM3_API
build_property.ProjectDir = D:\SEM3\project-examonimy\SEM-Examonimy-API1\T2207A-SEM3-API\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\SEM3\project-examonimy\SEM-Examonimy-API1\T2207A-SEM3-API
build_property._RazorSourceGeneratorDebug = 
